<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to our Baltic Cafe</h1>
    <div class="popup" id="popup">
    <div class="popup-box">
    <p>Let's get to know each other!<br>What's your name?</p>
    <input type="text" id="nameInput" />
    <button onclick="submitName()">Submit</button>
    </div>
    </div>
   <div id="output"></div>
   <script src="script.js"></script>
   <img src="images/bowl-creamy-clam-chowder-with-chunks-potatoes-herbs.jpg" alt="Easter soup" class="full-width">
    
</body>
</html>